*, ::before, ::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  max-width: 100vw;
  max-height: 100vh;
  height: 100vh;
  width: 100vw;
  overflow:hidden;
  background: #ECEFF4;
}

#frame{
  width: 100%;
  height: 100vh;
}

#nav{
  width: 80px;
  height: 100vh;
  background: #2E3440;
  display: block;
  position: absolute;
  display: flex;
  flex-direction: column;
  top:0;
  left:0;
  z-index:999;
}

#wrap{
  width: calc(100vw - 80px);
  height: 100vh;
  position: absolute;
  top:0;
  right:0;
}

#nav .material-icons{
  width: 80px;
  height: 80px;
  font-size: 60px;
  text-align: center;
  line-height: 80px;
  color: white;
  position: relative;
  z-index: 0;
}

.material-icons{
  font-family: 'Material Icons';
}

#nav a {
  width: 80px;
  height: 80px;
  text-decoration: none;
  overflow:hidden;
  transition: 0.5s;
}

#nav a:hover{
  width:500px;
  background-color: #BF616A;
  box-shadow: 0 0 10px #2E3440;
}

.titrebtn{
  font-family: 'Exo', Arial;
  display: inline-block;
  width: 0px;
  text-align: center;
  line-height: 80px;
  transform: translate(0, -40%);
  color: white;
  font-size: 0px;
  transition: 0.5s;
}

#nav a:hover .titrebtn{
  font-size: 20px;
  width: 420px;

}

.router-link-exact-active{
  background-color: #BF616A;
}

.icon{
  width: 80px;
  padding: 20px;
}

iframe{
  background: url('spin.svg') no-repeat center center;
}

.grid-container {
  font-family: 'Exo', Arial;
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px 15px;
  grid-template-areas:
    "f1 f1 f2 f2 f3 f3"
    "f1 f1 f2 f2 f3 f3"
    "f4 f4 f4 f5 f5 f5";
}

.grid-container a{
  background-color: #D8DEE9;
  position: relative;
  border-radius: 10px;
  transition: 0.5s;
}

.grid-container a:hover{
  transform: scale(1.1);
  box-shadow: 0 0 30px rgba(0,0,0,0.8);
  z-index:999;
}

.type{
  position: absolute;
  top:0;
  left:0;
  background: #D08770;
  padding: 15px 40px;
  border-radius: 10px 0 30px 0;
  color: #fff;
  letter-spacing: 3px;
  font-size: 20px;
}

.f1 .type{
  background-color: #BF616A;
}

.titre{
  position: absolute;
  top: 60%;
  left:15%;
  width:70%;
  text-align:center;
  font-size: 35px;
  color: #fff;
  background: #3b4252de;
  padding: 10px;
  border-radius: 10px;
}

.f3 { grid-area: f3;
  background: url('f3.jpg');
  background-size: cover;
  background-position: center;
}
.f1 { 
  grid-area: f1; 
  background: url('f1.jpg');
  background-size: cover;
}
.f2 { grid-area: f2; 
  background: url('f2.jpg');
  background-size: cover;}
.f4 { grid-area: f4; 
  background: url('f4.jpg');
  background-size: cover;
}
.f5 { grid-area: f5;
  background: url('f5.png');
  background-size: cover;
}
